springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/admin
spring.webflux.base-path=/api/rest/v1
springdoc.packagesToScan=com.example.cardsregisters